1. Queue
2. Stack
3. Binary Search Tree
4. Double Link List
5. Single Link List
______________________________________________
Datatype is file for using all kind of data in common
-> Define new struct
-> add to dataType.h
-> Write a file going with it including "Reading data", "Compare 2 data node", "Print out data".
___________________________________________

dataType.h:

1. Node is for BinarySearchTree
2. NodeList is for SingleLinkList, Queue, Stack.
3. NodeDoubleList is for DoubleLinkList
